// ransomNote

public class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
      if(ransomNote.length()==0) return true;
      
      
        int [] alphbet=new int[26];
     for(int i=0;i<magazine.length();i++){
         alphbet[magazine.charAt(i)-'a']++;
     }

    for(int i=0;i<ransomNote.length();i++){
       int temp= --alphbet[ransomNote.charAt(i)-'a'];
        if(temp<0) return false;
        
    }
    
    return true;
}


}

// valid anagram
public class Solution {
    public boolean isAnagram(String s, String t) {
       if(s.length()==0&&t.length()==0) return true;
      
      
        int [] alphbet=new int[26];
     for(int i=0;i<s.length();i++){
         alphbet[s.charAt(i)-'a']++;
     }

    for(int i=0;i<t.length();i++){
       --alphbet[t.charAt(i)-'a'];
        
        
    }
    
    for(int i=0;i<26;i++){
        if(alphbet[i]!=0)
        return false;
    }
    
    return true;
}
        
}
// Find unique character in a String
public class Solution {
    public int firstUniqChar(String s) {
       int [] alphbet=new int [26];
        
        for(int i=0;i<s.length();i++){
            
            alphbet[s.charAt(i)-'a']++;
        }
        
        int index=s.length();
        for(int i=0;i<26;i++){
            if(alphbet[i]==1){
                char word=(char)(i+'a');
                int temp=s.indexOf(word);
                if(temp<index){
                    index=temp;
                }
            }
        }
        
        return index==s.length()?-1:index;
    }
}
